-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9cc900f63dfd667f24441b749e5059fae9f0f15b1f1e3b7b29034de908b49c3

name:           haskeleton
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskeleton#readme>
homepage:       https://github.com/githubuser/haskeleton#readme
bug-reports:    https://github.com/githubuser/haskeleton/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskeleton

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskeleton-exe
  main-is: Main.hs
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeleton
  default-language: Haskell2010

test-suite haskeleton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeleton
  default-language: Haskell2010
